Command: ninja flash
[1/5] cd /home/eulus/HD/Workspace/ESP32-projects/build/esp-idf/esptool_py && /home/eulus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/eulus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/eulus/HD/Workspace/ESP32-projects/build/partition_table/partition-table.bin /home/eulus/HD/Workspace/ESP32-projects/build/esp_i2s_blink_test.bin
esp_i2s_blink_test.bin binary size 0x31e40 bytes. Smallest app partition is 0x100000 bytes. 0xce1c0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/eulus/HD/Workspace/ESP32-projects/build/bootloader/esp-idf/esptool_py && /home/eulus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/eulus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/eulus/HD/Workspace/ESP32-projects/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/eulus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/eulus/esp/esp-idf -D "SERIAL_TOOL=/home/eulus/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/eulus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/eulus/HD/Workspace/ESP32-projects/build -P /home/eulus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_i2s_blink_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:36:9b:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16472...
Writing at 0x00001000... (50 %)
Writing at 0x00007583... (100 %)
Wrote 26112 bytes (16472 compressed) at 0x00001000 in 0.8 seconds (effective 262.7 kbit/s)...
Hash of data verified.
Compressed 204352 bytes to 110346...
Writing at 0x00010000... (14 %)
Writing at 0x0001ccc1... (28 %)
Writing at 0x00022bec... (42 %)
Writing at 0x000289a7... (57 %)
Writing at 0x0002f534... (71 %)
Writing at 0x00037308... (85 %)
Writing at 0x0003d49d... (100 %)
Wrote 204352 bytes (110346 compressed) at 0x00010000 in 2.6 seconds (effective 623.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 403.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
